# fp-guarded-commands-compiler

./: .gitignore  Makefile  README.txt
GuardedCommands/: AST.fs  CodeGen.fs  CodeGenOpt.fs  Ex6.gc  GuardedCommands.fsproj  GuardedCommands.sln  Lexer.fs  Lexer.fsl  Machine.fs  Parser.fs  Parser.fsy  Parser.fsyacc.output  README.md  README.txt  Script.fsx  TypeCheck.fs  Util.fs  VirtualMachine.fs  genPDF.bat  genPDF.sh  prebuild.bat  prebuild.sh
GuardedCommands/PostScriptGenerator/: Library.fs  PostScriptGenerator.fsproj
GuardedCommands/TreeManager/: Library.fs  TreeManager.fsproj
GuardedCommands/input/: Ex6.gc
GuardedCommands/input/test/: A0.gc  A1.gc  A2.gc  A3.gc  Ex0.gc  Ex1.gc  Ex11.gc  Ex2.gc  Ex3.gc  Ex4.gc  Ex5.gc  Ex6.gc  Ex7.gc  Ex8.gc  Exa1.gc  QuickSortV1.gc  QuickSortV2.gc  Skip.gc  Swap.gc  fact.gc  factCBV.gc  factImpPTyp.gc  factRec.gc  par1.gc  partition.gc  test_and.gc  test_division.gc  test_equal.gc  test_func_dec_1.gc  test_func_dec_2.gc  test_greaterthan.gc  test_lessthan.gc  test_minus.gc  test_modulus.gc  test_neg.gc  test_negation.gc  test_notequal.gc  test_or.gc  test_plus.gc  test_repetition_fail.gc  (+6 more)
GuardedCommands/input/test/extensions/: A0_comment.gc
GuardedCommands/input/test_3/: tc_alternative.gc  tc_alternative_1.gc  tc_alternative_1_fail.gc  tc_alternative_2.gc  tc_alternative_2_fail.gc  tc_alternative_stop.gc  tc_and.gc  tc_division.gc  tc_equal.gc  tc_greaterthan.gc  tc_greaterthanequals.gc  tc_lessthan.gc  tc_lessthanequals.gc  tc_minus.gc  tc_modulus.gc  tc_negation.gc  tc_negation_2.gc  tc_notequal.gc  tc_or.gc  tc_plus.gc  tc_repetition.gc  tc_repetition_fail.gc  tc_times.gc  test_and.gc  test_func_app_1.gc  test_func_app_2.gc  test_func_dec_2.gc  test_minus.gc  test_modulus.gc  test_notequal.gc  test_prod_dec_1.gc  test_repetition_stop.gc
GuardedCommands/input/test_4/: tc_func_app.gc  tc_func_app_1.gc  tc_func_app_2.gc  tc_func_app_3.gc  tc_func_app_4.gc  tc_func_app_5.gc  tc_func_app_6.gc  tc_func_app_illegal_assignment.gc  tc_func_app_incorrect_argument_type.gc  tc_func_app_nested_return.gc  tc_func_app_no_argument.gc  tc_func_app_no_assignment.gc  tc_func_app_no_return.gc  tc_func_app_too_many_arguments.gc  tc_func_app_wrong_return.gc  tc_func_dec_1.gc  tc_func_dec_2.gc  tc_func_dec_3.gc  tc_func_dec_4.gc  tc_func_dec_alternative.gc  tc_func_global_dec_ass_1.gc  tc_func_local_dec_1.gc  tc_func_local_dec_2.gc  tc_func_local_dec_3.gc  tc_func_local_dec_app_1.gc  tc_func_local_dec_app_2.gc  tc_func_local_dec_app_3.gc  tc_functionCall.gc  tc_functionCall_illegalAssignment.gc  tc_functionCall_incorrectArgumentType.gc  tc_functionCall_noArgument.gc  tc_functionCall_noAssignment.gc  tc_functionCall_tooManyArguments.gc  tc_functionCall_wrongReturn.gc  tc_localDec_nonFunctionCorrect.gc  tc_local_dec.gc  tc_local_dec_incorrect.gc  tc_local_dec_non_func_correct.gc  test_func_app_2.gc  test_func_app_4.gc  (+10 more)
GuardedCommands/input/test_5/: tc_arrayDecFail.gc  tc_arrayIndex.gc  tc_arrayIndexAssOp.gc  tc_array_dec.gc  tc_array_dec_fail.gc  tc_array_index.gc  tc_array_index_ass.gc  tc_array_index_ass_op.gc  tc_array_index_fail.gc  tc_funTakingArr.gc  tc_func_taking_array.gc  tc_func_taking_array_fail.gc  test_arrayDec.gc
GuardedCommands/input/test_6/: tc_maEvalBeforeAssign.gc  tc_maEvalBeforeLocBeforeAss.gc  tc_maEvalOrder.gc  tc_ma_eval_before_assign.gc  tc_ma_eval_before_loc_before_ass.gc  tc_ma_eval_order.gc  tc_ma_loc_order.gc  tc_ma_overwriting_ass.gc  tc_ma_proc.gc  tc_ma_side_effects.gc  tc_ma_side_effects_2.gc  tc_ma_simple.gc  tc_overwritingAss.gc  tc_simpleCase.gc
GuardedCommands/input/test_7/: tc_proc_call.gc  tc_proc_call_1.gc  tc_proc_call_2.gc  tc_proc_call_3.gc  tc_proc_call_4.gc  tc_proc_call_incorrect_argument_type.gc  tc_proc_call_no_argument.gc  tc_proc_call_no_return.gc  tc_proc_call_too_many_arguments.gc  tc_proc_call_wrong_return.gc  tc_proc_dec_1.gc  tc_proc_dec_2.gc  tc_proc_dec_3.gc  tc_proc_dec_4.gc  tc_procedureCall.gc  tc_procedureCall_incorrectArgumentType.gc  tc_procedureCall_noArgument.gc  test_prod_app_1.gc  test_prod_app_3.gc  test_prod_app_4.gc  test_prod_dec_1.gc  test_prod_dec_2.gc  test_prod_dec_4.gc
GuardedCommands/input/test_8/: tc_p_illegal_1.gc  tc_p_illegal_assignment.gc  tc_p_illegal_assignment_2.gc  tc_p_illegal_assignment_3.gc  tc_p_simple.gc  tc_p_to_p.gc  tc_p_to_p_2.gc  tc_p_to_p_3.gc  tc_pointerIllegalAssignment2.gc  tc_pointerIllegalAssignment3.gc  tc_pointerSimple.gc  tc_pointerToPointer.gc  tc_pointerToPointer_2.gc
GuardedCommands/input/test_extensions/: cond2.gc  cond3.gc  cond4.gc  cond_fail1.gc  tc_Ex11_comment.gc  tc_cond_1.gc  tc_cond_1_fail.gc  tc_cond_2.gc  tc_cond_3.gc  tc_cond_4.gc  tc_preop_1.gc  tc_preop_2.gc  tc_preop_3.gc
GuardedCommands/output/: A0.gc.ps
