<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AST.fs" />
    <None Include="Parser.fsy" />
    <Compile Include="Parser.fs" />
    <None Include="Lexer.fsl" />
    <Compile Include="Lexer.fs" />
    <Compile Include="TypeCheck.fs" />
    <Compile Include="Machine.fs" />
    <Compile Include="VirtualMachine.fs" />
    <Compile Include="CodeGen.fs" />
    <Compile Include="CodeGenOpt.fs" />
    <Compile Include="Util.fs" />
    <None Include="Script.fsx" />
    <Content Include="README.txt" />
    <None Include="Ex0.gc" />
    <None Include="Ex1.gc" />
    <None Include="Ex2.gc" />
    <None Include="Ex3.gc" />
    <None Include="Ex4.gc" />
    <None Include="Ex5.gc" />
    <None Include="Ex6.gc" />
    <None Include="Skip.gc" />
    <None Include="Ex7.gc" />
    <None Include="fact.gc" />
    <None Include="factCBV.gc" />
    <None Include="factRec.gc" />
    <None Include="A0.gc" />
    <None Include="A1.gc" />
    <None Include="A2.gc" />
    <None Include="A3.gc" />
    <None Include="A4.gc" />
    <None Include="Swap.gc" />
    <None Include="QuickSortV1.gc" />
    <None Include="par1.gc" />
    <None Include="factImpPTyp.gc" />
    <None Include="QuickSortV2.gc" />
    <None Include="par2.gc" />
    <None Include="packages.config" />
    <None Include="app.config" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FSharp.Core">
      <HintPath>packages/FSharp.Core.3.1.2.5/lib/net40/FSharp.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="FsLexYacc.Runtime">
      <HintPath>packages/FsLexYacc.Runtime.7.0.6/lib/portable-net45+netcore45+wpa81+wp8+MonoAndroid10+MonoTouch10/FsLexYacc.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="packages/FsLexYacc.7.0.6/build/FsLexYacc.targets" Condition="Exists('packages/FsLexYacc.7.0.6/build/FsLexYacc.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('packages/FsLexYacc.7.0.6/build/FsLexYacc.targets')" Text="$([System.String]::Format('$(ErrorText)', 'packages/FsLexYacc.7.0.6/build/FsLexYacc.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>
